TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=https://dl.google.com/developers/android/sc/images/factory/blueline-spp3.210325.010-factory-0323499a.zip
FIRMWARE_TYPE=Pixel
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/pfs/project/msstoreshitpost/gsis/arm32-ab
TG_CHAT_IDS=0
SOURCEFORGE_URL=https://sourceforge.net/projects/msstoreshitpost/files/gsis/arm32-ab
EXTRA_ARGS=
