TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=https://08mifirm.cloud/MyUrLiwlJzsOOD0BMz8GIywRNEEOFTAINBUpIzE/KzUOPDJBGyEELhsQMDUxIS0eGz8dLzE/Hx4OFQRBDjwfDDQ8Kw8bFQQeNBIuAA4KBCYzPC0wMQofHg4KHwwxED0VJwMHLycSIjgOAh0vQgkfEgYuFzkDED0CORUfLjQ8HxwzFTA1GxEyHjwwOQAnASJBDgIHLycSFwYGLkAWAy01HzweB0EnAglBHwIJIg4CHUEnFh0vJxYaHAUQIkE8ER8vPB5CQTkCHwofETIpBRVCLzQhNDscJUEAHx45AAUDQh4FAyce
FIRMWARE_TYPE=MIUI
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/pfs/project/not-boot-gsi/a64_bgN/MIUI
TG_CHAT_IDS=0
SOURCEFORGE_URL=https://sourceforge.net/projects/not-boot-gsi/files/a64_bgN/MIUI
EXTRA_ARGS=
